
h1{
  font-family: 'Nanum Gothic', sans-serif;
  font-weight: 700
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.logo-header {
  position: relative;
  top: -14px;
  left: 10px;
}

tr.spaceUnder>td {
  padding-bottom: 2em;
}

tr.firstSpaceUnder>td {
  padding-bottom: 4em;
}

@media only screen and (max-device-width: 600px) {
      .show-mobile {
        display: block;
      }
      .hide-mobile {
        display: none;
      }
    }

 @media only screen and (min-device-width: 601px) {
      .show-mobile {
        display: none;
      }
      .hide-mobile {
        display: block;
      }
    }
