<!doctype html>

<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118357983-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-118357983-1');
  </script>
  <meta charset="utf-8">

  <title>Anirudh Baddepudi</title>
  <meta name="author" content="Anirudh Baddepudi">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/yp4.webp">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>

<style>
h1{font-size:64px;}
h2{font-size:24px;
padding-left:30px;}
h3{font-size:36px;
padding-left: 30px;}
h4{font-size:36px;}
h5{font-size:20px;}
h6{font-size:18px;}
b{font-size:20px;}

td, th{
  padding-left: 30px;
  padding-bottom:20px;
}

.section {
  min-height: 100vh;
  position: inline;
}

.description {
  color: #444444;
}

.description em {
  color:rgb(42, 116, 196);
}

ul{
    list-style-type: disc;
    -webkit-columns: 2;
    -moz-columns: 2;
    columns: 2;
    font-size: 20px;
    list-style-position: inside;
}

  #navbar {
  overflow: hidden;
  background-color: #ffffff;
}

#navbar a {
  float: left;
  display: block;
  color: #770a44;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

#navbar a:hover {
  background-color: #ffffff;
  color: black;
  z-index: 2;
}

#navbar a.active {
  background-color: #ffffff;
  color: white;
  z-index: 2;

}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

  @font-face {
   font-family:"aileron-thin";
   src: url("aileron/Aileron-Thin.otf");
    
  }
  @font-face {
    font-family:"aileron";
    src: url("aileron/Aileron-Regular.otf");
  }
  .bg-1 { 
    background-color: #ffffff;
    color: #ffffff; 
    font-family: aileron-thin;}
    .bg-2 {
      background-color: #ffffff;
      color: #770a44;
      font-family: aileron-thin;
      margin-left: 10px;
      margin-right: 10px;
      margin-top:10px;
      margin-bottom:500px;
      padding-bottom: 100px;
    }
    .bg-3 {
      background-color: #770a44;
      color: #ffffff; 
      font-family: aileron;
    }
    .btn {
      border: none;
      background-color: inherit;
      font-family: aileron;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      display: inline-block;
      color: #770a44;

    }


  </style>

</head>
<body>

  <div id="navbar">
    <a class="navlink sliding-link" id="explink" href="#experience"> Experience</a>
    <a class="navlink sliding-link" id="projlink" href="#projects"> Personal</a>
    <a class= "navlink sliding-link" id="contactlink" href="files/AnirudhBaddepudi2020.pdf"> Resume</a>
  </div>

</head>
<body>

  <script src="js/scripts.js"></script>

  <table style="width:100%;" class="hide-mobile">
    <tr>
      <th style="width:80%"></th>
      <th style="width:20%"></th>
    </tr>
    <tr>
      <td>
        <h1>Anirudh Baddepudi</h1>
        <h4>Carnegie Mellon University</h4>
        <h4> School of Computer Science</h4>
        <h5>Computer Science and Mathematics</h5>
        <h5><a href="mailto:abaddepu@cmu.edu" class="email">abaddepu@andrew.cmu.edu</a></h5>
        <div class="container-fluid bg-1 text-center">
            <a href="https://twitter.com/anibaddepudi?lang=en"><i class="fab fa-twitter-square fa-3x" style='margin: 10px; color:rgb(42, 116, 196)'></i></a>
            <a href="https://www.linkedin.com/in/anirudh-baddepudi-699214144/"><i class="fab fa-linkedin fa-3x" style='margin: 10px; color:rgb(42, 116, 196)'></i></a>
            <a href="https://github.com/anibadde"><i class="fab fa-github-square fa-3x" style='margin: 10px; color:rgb(42, 116, 196)'></i></a>
        </div>
        <br>
        <h4>Interested in</h4>
        <ul class="columns" data-columns="2">
          <li>Theoretical Computer Science</li>
          <li>Algorithms</li>
          <li>Machine Learning</li>
          <li>Economics</li>
          <li>Finance</li>
          <li>South Asian History</li>
        </ul>    
      </td>
      <td>
        <img src="images/aniPic.png" class="rounded float-right img-fluid"  width="500" style="padding: 10px;">
      </td>
    </tr>
  </table>

    <div class="section" id="experience">

    <table style="width:80%;" class="hide-mobile">
    <tr>
      <th style="width:400px"></th>
      <th style="width:300px"></th>
    </tr>

    <h3>Research</h3>
    <tr>
      <td><b>Research in Cryptography and Blockchains</b></td>
      <td><h6>August 2019 - Present</h6></td>
      <tr class="spaceUnder">
        <td>
          •	Worked on developing and implementing a 'smart private ledger', a private blockchain network that facilitates
          secure and private data storage retrieval. <a href="files/15400_Poster.pdf">Link to Poster Presentation</a>
          <br><br>
          •	Currently working on a conference publication based on our work, funded by the US Department of Energy (DOE)
          <br><br>
          •	Studying Secure Multi-party computation protocols, running Secure MPC protocols on smart contracts. 
        </td>
        <td>
          <h6>Advised by Professor Vipul Goyal</h6>
        </td>
      </tr>
    </tr>
    
    <tr>
      <td><b>Research Project in Algorithmic Game Theory</b></td>
      <td><h6>August 2020 - Present</h6></td>
      <tr class="spaceUnder">
        <td>
          •	Working on research extending current work on solving Security Games (Attacker-Defender Stackelberg Extensive Form Games) with the introduction of multiple strategic informants.  
          <br><br>
          •	Applications in problems related to protecting wildlife and natural resources from illegal activities such as poaching.          <br><br>
        </td>
        <td>
          <h6>Advised by Professor Fei Fang</h6>
        </td>
      </tr>
    </tr>
    </table>

    <table style="width:80%;" class="hide-mobile">
      <tr>
        <th style="width:400px"></th>
        <th style="width:300px"></th>
      </tr>

    <h3>Projects</h3>
    <tr>
      <td><b>Probabilistic and Deep Learning Methods for Sequential Music Generation</b></td>
      <tr class="spaceUnder">
        <td>
          •	Extended current music generation techniques by building and testing 3 new generative models based 
          on LSTM RNNs and Autoencoders 
          <br><br>
          • Designed and implemented a pre-training approach using autoencoders (dimensionality reduction, reconstructing input vectors) for our 
          best performing model - led to high improvement in model performance compared to baseline and existing models. 
          <br><br>
          •	<a href="files/MLReport.pdf">Link to Paper</a>
        </td>
        <td></td>
      </tr>
    </tr>

    <tr>
      <td><b>Chinese Learning App</b></td>
      <tr class="spaceUnder">
        <td>
          •	Wrote a 3-gram Markov Chain model in Python from scratch to generate phrases
          for Chinese vocabulary translation. Able to rate accuracy of translation into both
          Chinese and English on a 0-100 scale 
          <br><br>
          •	Built application that generates multiple-choice tests with self-adjusting difficulty
          of questions based on ongoing student performance. Questions are sampled based on a distribution
          of problem difficulty, and provides a personalized learning experience. 
        </td>
        <td></td>
      </tr>
    </tr>

    <tr>
      <td><b>Automated Trading Platform</b></td>
      <tr class="spaceUnder">
        <td>
          •	I love following the markets and finding new ways interesting technology can be used to better
          understand market behaviour. I've experimented with building an automated trading platform with 
          classical techniques by building momentum/moving average, mean-reversion strategies, and have also
          implemented a price-predictor using deep-learning techniques. These are all publicly available on my 
          github.
          <br><br>
        </td>
        <td></td>
      </tr>
    </tr>
    
    <table style="width:80%;" class="hide-mobile">
      <h3>Professional Experience</h3>
    <tr>
      <th style="width:400px"></th>
      <th style="width:300px"></th>
    </tr>

    <tr>
      <td><b class="description">Software Engineer Intern at <em>Google</em></b></td>
      <td><h6>May 2020 - August 2020</h6></td>
    </tr>
    
    <tr>
      <td><b class="description">Software Engineer Intern at <em>Automation Anywhere</em></b></td>
      <td><h6>June 2019 - August 2019</h6></td>
    </tr>

    <tr>
      <td><b class="description">Research Engineer Intern at <em>Earth Computing</em></b></td>
      <td><h6>June 2018 - August 2018</h6></td>
    </tr>
  </table>


  <table style="width:90%;" class="hide-mobile">
    <h3>Teaching (TA)</h3>
  <tr>
    <th style="width:400px"></th>
    <th style="width:700px"></th>
  </tr>

  <tr>
    <td><b class="description"><em>15-251 </em>Great Ideas in Theoretical Computer Science</b></td>
    <td><h6>Spring '18, Fall '19, Fall '20</h6></td>
    <td><h6>https://www.anilada.com/courses/15251f19/www/index.html</h6></td>
  </tr>

  <tr>
    <td><b class="description"><em>15-451 </em>Algorithm Design and Analysis</b></td>
    <td><h6>Spring '20</h6></td>
    <td><h6>https://www.cs.cmu.edu/~15451-s20/</h6></td>
  </tr>
    
  <tr>
      <td><b class="description"><em>15-151 </em> Mathematical Foundations for Computer Science</b></td>
      <td><h6>Fall '18</h6></td>
      <td><h6>http://www.math.cmu.edu/~jmackey/151_128/welcome.html</h6></td>
  </tr>
</table>

  <h2>I'm currently reading:</h2>
  <ul>
    <li>A corner of a foreign field (Ramachanra Guha)</li>
    <li>Thinking Fast and Slow (Daniel Kahneman)</li>
  </ul>


</body>
</html>
