<!doctype html>

<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118357983-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-118357983-1');
  </script>
  <meta charset="utf-8">

  <title>Anirudh Baddepudi</title>
  <meta name="author" content="Anirudh Baddepudi">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/yp4.webp">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>

<style>
h1{font-size:64px;}
h2{font-size:24px;
padding-left:30px;}
h3{font-size:36px;
padding-left: 30px;}
h4{font-size:36px;}
h5{font-size:20px;}
h6{font-size:18px;}
b{font-size:20px;}

td, th{
  padding-left: 30px;
  padding-bottom:20px;
}

.section {
  min-height: 100vh;
  position: inline;
}

.description {
  color: #444444;
}

.description em {
  color:rgb(42, 116, 196);
}

ul{
    list-style-type: disc;
    -webkit-columns: 2;
    -moz-columns: 2;
    columns: 2;
    font-size: 20px;
    list-style-position: inside;
}

  #navbar {
  overflow: hidden;
  background-color: #ffffff;
}

#navbar a {
  float: left;
  display: block;
  color: #770a44;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

#navbar a:hover {
  background-color: #ffffff;
  color: black;
  z-index: 2;
}

#navbar a.active {
  background-color: #ffffff;
  color: white;
  z-index: 2;

}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

  @font-face {
   font-family:"aileron-thin";
   src: url("aileron/Aileron-Thin.otf");
    
  }
  @font-face {
    font-family:"aileron";
    src: url("aileron/Aileron-Regular.otf");
  }
  .bg-1 { 
    background-color: #ffffff;
    color: #ffffff; 
    font-family: aileron-thin;}
    .bg-2 {
      background-color: #ffffff;
      color: #770a44;
      font-family: aileron-thin;
      margin-left: 10px;
      margin-right: 10px;
      margin-top:10px;
      margin-bottom:500px;
      padding-bottom: 100px;
    }
    .bg-3 {
      background-color: #770a44;
      color: #ffffff; 
      font-family: aileron;
    }
    .btn {
      border: none;
      background-color: inherit;
      font-family: aileron;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      display: inline-block;
      color: #770a44;

    }

    figcaption {
        padding: 1em;
    }

  </style>

</head>
<body>
    <table>
        <tr>
            <td>
                <figure>
                    <img src="images/DSCN0656.JPG" class="rounded float-right img-fluid"  width="500" style="padding: 10px;">
                    <figcaption>Sri Lanka Cricket Tour</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="images/SCC.png" class="rounded float-right img-fluid"  width="500" style="padding: 10px;">
                    <figcaption>Post-match at the Singapore Cricket Club</figcaption>
                </figure>
            </td>
        </tr>
        <tr>
            <td>
                <figure>
                    <img src="images/math.jpg" class="rounded float-right img-fluid"  width="500" style="padding: 10px;">
                    <figcaption>Last Week of High School</figcaption>
                </figure>
            </td>

        </tr>
    </table>
    

</body>
</html>
