<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Anish Krishnan</title>
  <meta name="description" content="Anish's Personal Website">
  <meta name="author" content="Anish Krishnan">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css?v=1.0">


</head>

<body style="width:95%; margin:1em auto;">
  <script src="js/scripts.js"></script>

  <h1>Anish Krishnan</h1>
  <h4>Carnegie Mellon University</h4>

  <a class="btn btn-outline-info" href="index.html" role="button">Home</a>
  <a class="btn btn-info" href="projects.html" role="button">Projects</a>
  <a class="btn btn-info" href="files/resume.pdf" role="button">Resume</a>
  <a class="btn btn-info" href="https://github.com/anish-krishnan" role="button">Github</a>

  <br>
  <h3>Information Systems and Computer Science at CMU </h3>
  <h5>anishkrishnan@cmu.edu </h5>
  <br><br>

  <h3>Interests</h3>
    <ul>
      <li>Algorithms</li>
      <li>Artificial Intelligence</li>
      <li>Systems Engineering</li>
    </ul>

<h3>Experience</h3>
<br />

  <table style="width:80%;" class="hide-mobile">
  <tr>
    <th style="width:150px"></th>
    <th style="width:600px"></th>
    <th style="width:150px"></th>
  </tr>

  <tr>
    <td>
      <img src="images/facebook.gif" class="rounded float-left img-fluid" alt="..." width="100">
    </td>
    <td><b>Core Systems Intern at Oculus</b></td>
    <td>05/19 - Present</td>
  </tr>
  <tr class="spaceUnder">
    <td></td>
    <td>Will be updated soon...</td>
    <td></td>
  </tr>

<!--
  <tr>
    <td>
      <img src="images/cmu3.jpg" class="rounded float-left img-fluid" alt="..." width="90">
    </td>
    <td><b>Future Algorithms Course Teaching Assitant</b></td>
    <td>08/19 - 12/19</td>
  </tr>
  <tr class="spaceUnder">
    <td></td>
    <td>
      Teaching Assistant for 15-210: Parallel and Sequential Data Structures and Algorithms. Led 30-student recitations, office hours, and review sessions.<br><br>
      Topics: Divide-and-conquer, Graph contraction, Greedy algorithms, Hashing, Sparse matrices, Balanced Trees, and Dynamic programming.

    </td>
    <td></td>
  </tr>
-->

  <tr>
    <td>
      <img src="images/cmu3.jpg" class="rounded float-left img-fluid" alt="..." width="90">
    </td>
    <td><b>Teaching Assistant for School of Computer Science</b></td>
    <td>08/18 - 12/18</td>
  </tr>
  <tr class="spaceUnder">
    <td></td>
    <td>
      <p style="width: 90%">
        Taught algorithmic thinking and programming. Led 30-student recitations and review sessions.<br><br>
        Topics: Python, Algorithms, Efficiency, Data structures, Testing, Debugging, Recursion
      </p>
    </td>
    <td></td>
  </tr>

  <tr>
    <td>
      <img src="images/yahoo-large.png" class="rounded float-left img-fluid" alt="..." width="100">
    </td>
    <td><b>Software Engineering Intern on Yahoo Mail</b></td>
    <td>05/18 - 08/18</td>
  </tr>
  <tr class="spaceUnder">
    <td></td>
    <td>
      <p style="width: 90%">
        Designed and Developed an Augmented Reality based Advertising Platform for Android Mail Client using Google ARCore, Sceneform. Built using Java/Kotlin.
      </p>
    </td>
    <td></td>
  </tr>

  <tr>
    <td>
      <img src="images/ibm.png" class="rounded float-left img-fluid" alt="..." width="80">
    </td>
    <td><b>Almaden Research Center</b></td>
    <td>05/18 - 08/18</td>
  </tr>
  <tr class="spaceUnder">
    <td></td>
    <td>
      <p style="width: 90%">
        Youngest attendee invited to join the 200 leaders in Silicon Valley at the 30th Anniversary.
      </p>
    </td>
    <td></td>
  </tr>

  </table>



  <table style="width:100%;" class="show-mobile">
  <tr>
    <th style="width:100%"></th>
  </tr>

  <tr><td>
    <img src="images/facebook.gif" class="rounded float-left img-fluid" alt="..." width="100">
  </td></tr>
  <tr><td>
    <b>Core Systems Intern at Oculus</b>
  </td></tr>
  <tr><td>
    05/19 - Present
  </td></tr>
  <tr class="spaceUnder"><td>
    Will be updated soon...
  </td></tr>

  <tr><td>
    <img src="images/cmu3.jpg" class="rounded float-left img-fluid" alt="..." width="90">
  </td></tr>
  <tr><td>
    <b>Teaching Assistant for School of Computer Science</b>
  </td></tr>
  <tr><td>
    08/18 - 12/18
  </td></tr>
  </tr>
  <tr class="spaceUnder"><td>
    <p style="width: 90%">
      Taught algorithmic thinking and programming. Led 30-student recitations and review sessions.<br><br>
      Topics: Python, Algorithms, Efficiency, Data structures, Testing, Debugging, Recursion
    </p>
  </td></tr>
  </tr>

  <tr><td>
    <img src="images/yahoo-large.png" class="rounded float-left img-fluid" alt="..." width="100">
  </td></tr>
  <tr><td>
    <b>Software Engineering Intern on Yahoo Mail</b></td>
  </td></tr>
  <tr><td>
    05/18 - 08/18
  </td></tr>
  <tr class="spaceUnder"><td>
    <p style="width: 90%">
      Designed and Developed an Augmented Reality based Advertising Platform for Android Mail Client using Google ARCore, Sceneform. Built using Java/Kotlin.
    </p>
  </td></tr>

  <tr><td>
    <img src="images/ibm.png" class="rounded float-left img-fluid" alt="..." width="80">
  </td></tr>
  <tr><td>
    <b>Almaden Research Center</b>
  </tr></td>
  <tr><td>
    05/18 - 08/18
  </tr></td>
  <tr class="spaceUnder"><td>
    <p style="width: 90%">
      Youngest attendee invited to join the 200 leaders in Silicon Valley at the 30th Anniversary.
    </p>
  </td></tr>

  </table>





</body>
</html>
