<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Anish Krishnan</title>
  <meta name="description" content="Anish's Personal Website">
  <meta name="author" content="Anish Krishnan">

  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css?v=1.0">


</head>

<body>
  <script src="js/scripts.js"></script>

  <h1>Anish Krishnan</h1>
  <h4>Carnegie Mellon University</h4>

  <a class="btn btn-info" href="index.html" role="button">Home</a>
  <a class="btn btn-outline-info" href="projects.html" role="button">Projects</a>
  <a class="btn btn-info" href="files/resume.pdf" role="button">Resume</a>
  <a class="btn btn-info" href="https://github.com/anish-krishnan" role="button">Github</a>

  <h3>Projects</h3>

  <img src="images/yahoo-large.png" class="rounded img-fluid" alt="..." width="100">
  <br>
  <h6>Software Engineering Intern</h6>
  <p>Designed and Developed an Augmented Reality based Advertising Platform for Android Mail Client using Google ARCore, Sceneform. Built using Java/Kotlin.</p>

</body>
</html>
